# BrowserHistorySync

./: .gitignore  LICENSE  README.md  build.sh
SyncManagerApi/: Application.db  Dockerfile  Program.cs  SyncManagerApi.csproj  SyncManagerApi.sln  appsettings.json
SyncManagerApi/Controllers/: AuthController.cs  FilterRuleController.cs  HttpProxyController.cs  SuggestionController.cs  UrlHistoryController.cs
SyncManagerApi/Extensions/: SpaStaticServerMiddleware.cs  WebApplicationBuilderExtension.cs
SyncManagerApi/Interface/: IBrowserHistoryService.cs  IHistoryFilterRuleService.cs  ISuggestionService.cs  ISyncService.cs
SyncManagerApi/Mapper/: MapperProfile.cs
SyncManagerApi/Migrations/: 20220423091311_init.Designer.cs  20220423091311_init.cs  20220427092913_add_referrer.Designer.cs  20220427092913_add_referrer.cs  20220524121159_InitialCreate.Designer.cs  20220524121159_InitialCreate.cs  BrowserHistoryContextModelSnapshot.cs
SyncManagerApi/Models/: BatchSyncRequestDto.cs  EquipmentInfo.cs  HistoryDto.cs  Pagination.cs  QueryParams.cs
SyncManagerApi/Properties/: launchSettings.json
SyncManagerApi/Services/: BrowserHistoryService.cs  DbSyncService.cs  HistoryFilterRuleService.cs  SuggestionService.cs
SyncManagerApi/Utils/: StringHelper.cs
SyncManagerApi/wwwroot/: 106.e7a06b4e.js  154.19afb9e6.js  154.e6103eac.js  168.0c00f348.js  168.bec069a4.js  183.0f886084.js  183.0f886084.js.LICENSE.txt  194.a4a9613c.js  194.fb773563.js  200.932b986f.js  221.79392f7e.js  221.fc12d37c.js  252.4b18f2b3.js  28.64441e27.js  281.af444b91.js  281.af444b91.js.LICENSE.txt  318.e95ebbc4.js  329.2ee00239.js  329.b017edcb.js  330.8de07707.js  330.e9cbef9f.js  346.2254414b.js  346.2861a1b0.js  346.925acdfc.js  (+91 more)
(+127 files in other folders)
