{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "background": {
    "service_worker": "backgroundloader.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": false,
      "run_at": "document_start",
      "js": ["common.js", "content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: ;"
  },
  "options_ui": {
    "page": "option.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "My Bookmarks",
    "default_icon": "128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "128.png",
    "48": "128.png",
    "128": "128.png"
  },
  "manifest_version": 3,
  "permissions": ["tabs", "bookmarks", "storage", "alarms", "webNavigation"],
  "version": "0.0.4",
  "host_permissions": ["*://*/*"]
}
