<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    html {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: ghostwhite;
        height: 100%;
        width: 100%;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <section
        style="height: 15rem; width: 40rem; padding: 1rem 2rem; display: flex; flex-direction: column;box-sizing: border-box;justify-content: center;">
        <div style="display: flex; height: 100%; width: 100%; justify-content: center;align-items: center;">
            <div style="margin-left: .5rem; width: 8rem;">DataServerURL：</div>
            <input id="data_server_url_input" style="height: 1rem; flex:1" type="text" value="http://">
        </div>
        <div style="display: flex; height: 100%; width: 100%; justify-content: center;align-items: center;">
            <div style="margin-left: .5rem; width: 8rem;">FontendServerURL：</div>
            <input id="fontend_server_url_input" style="height: 1rem; flex:1" type="text" value="http://">
        </div>
        <div style="display: flex; height: 100%; width: 100%; justify-content: center;align-items: center;">
            <div style="margin-left: .5rem;width: 8rem;">EquipmentName: </div>
            <input id="equipment_name" style="height: 1rem; flex:1" type="text" value="">
        </div>
        <button id="save_button" style="align-self:flex-end; width: 4rem; margin: 1rem 0;">保存</button>
    </section>

</body>
<script src="common.js"></script>
<script src="option.js"></script>

</html>