<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">
    <title>BrowserHistorySync Setting</title>

</head>
<style type="text/css">
    html {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: ghostwhite;
        height: 100%;
        width: 100%;

    }

    form {
        width: 80%;
        max-width: 40rem;
        min-width: 30rem;
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">BrowserHistorySync Setting</span>
        </div>
    </nav>
    <div class="container-lg" style="height: 90%;">
        <section class="d-flex justify-content-center align-items-center" style="height: 100%;">
            <form>
                <div class="mb-3">
                    <label for="data_server_url_input" class="form-label">服务器URL地址</label>
                    <input type="text" class="form-control" id="data_server_url_input">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Secret (Password)</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="mb-3">
                    <label for="equipment_name" class="form-label">设备名称</label>
                    <input type="text" class="form-control" id="equipment_name">
                </div>
                <div class="mb-3">
                    <label for="delay_upload_time" class="form-label">延迟上报时间</label>
                    <select id="delay_upload_time" class="form-select">
                        <option value="15">15s</option>
                        <option value="30" selected>30s</option>
                        <option value="45">45s</option>
                        <option value="60">60s</option>
                    </select>
                    <div class="form-text">新页面打开后，URL稳定不变后再上报访问记录</div>
                </div>
                <div class="mb-3  form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="replace_new_opened_tab">
                    <label class="form-check-label" for="replace_new_opened_tab">替换新开Tab页面</label>
                </div>
                <button id="save_button" class="btn btn-primary">Save</button>
            </form>
        </section>
    </div>
</body>

<script src="browser-polyfill.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<script src="option.js"></script>

</html>