<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    html {
       margin:0;
      padding: 0;
    }
    body{
      margin:0;
      padding: 0;
      width: 400px;
      height: 400px;
      overflow: hidden;
    }
  </style>

  <body id="main-body">
    <iframe
      id="main-frame"
      src=""
      frameborder="0"
      height="200px"
      style="width: 400px"
    ></iframe>
  </body>
  <script src="common.js"></script>
  <script src="popup.js"></script>
</html>
